Prj_MediaPlayerPlaylist/MainPage.xaml

<Page
    x:Class="Prj_MediaPlayerPlaylist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prj_MediaPlayerPlaylist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-552,-232,-838,0">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" Height="auto" Margin="58,63,0,0" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.476,0.415"/>
        <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="100" Margin="-331,633,0,-93" VerticalAlignment="Top" Width="100"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Height="100" Icon="Accept" Label="appbarbutton" Margin="405,1163,0,-391" VerticalAlignment="Top"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="LightGray" Margin="218,0,0,0" Opened="CommandBar_Opened">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenFile" Click="AppBarbutton_Click" />
                <AppBarButton Icon="Play" Click="play_Click"/>
                <AppBarButton Icon="Shop" Click="stop_Click"/>
                <AppBarButton Icon="Pause" Click="pause_Click"/>
                <AppBarButton x:Name="playlist" Icon="SelectAll" Label="appbarbutton" Click="playlist_Click"/>




            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
